DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5433    
DATABASE_PASSWORD = disha
DATABASE_NAME = fastapi_database
DATABASE_USERNAME = postgres
SECRET_KEY = a4e1de1e837f332d0516ed3193df3410bd070c60c1fb812620e0e71f59da5c5
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30